# pitkiot-app

./: README.md  build.gradle  settings.gradle
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/example/pitkiot/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: pitkiot_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/pitkiot/: MainActivity.kt
app/src/main/res/drawable/: button_animation.xml  gradient.xml  pitkiot_icon_foreground.xml  styled_box.xml  styled_box_green.xml  styled_box_red.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_words.xml  fragment_admin_waiting_room.xml  fragment_create_new_game.xml  fragment_game_lobby.xml  fragment_game_summary.xml  fragment_in_game.xml  fragment_instructions.xml  fragment_join_game.xml  fragment_player_waiting_room.xml  fragment_round.xml  fragment_start_menu.xml  fragment_waiting_room.xml  players_list_item.xml  teams_dialog_layout.xml
app/src/main/res/mipmap-anydpi-v26/: pitkiot_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: instructions.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/pitkiot/: AddWordsViewModelTest.kt  CreateNewGameViewModelTest.kt  ExampleUnitTest.kt  FakePitkiotRepository.kt  FakeRepositoryState.kt  GameSummaryViewModelTest.kt  (+4 more)
(+82 files in other folders)
