<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/startMenuFragment">

    <fragment
            android:id="@+id/startMenuFragment"
            android:name="com.example.pitkiot.ui.StartMenuFragment"
            android:label="fragment_start_menu"
            tools:layout="@layout/fragment_start_menu" >
        <action
                android:id="@+id/action_startMenuFragment_to_createNewGameFragment"
                app:destination="@id/createNewGameFragment" />
        <action
                android:id="@+id/action_startMenuFragment_to_joinGameFragment"
                app:destination="@id/joinGameFragment" />
    </fragment>
    <fragment
            android:id="@+id/createNewGameFragment"
            android:name="com.example.pitkiot.ui.CreateNewGameFragment"
            android:label="fragment_create_new_game"
            tools:layout="@layout/fragment_create_new_game" >
        <action
                android:id="@+id/action_createNewGameFragment_to_adminWaitingRoomFragment"
                app:destination="@id/adminWaitingRoomFragment" />
    </fragment>
    <fragment
            android:id="@+id/joinGameFragment"
            android:name="com.example.pitkiot.ui.JoinGameFragment"
            android:label="fragment_join_game"
            tools:layout="@layout/fragment_join_game" >
        <action
                android:id="@+id/action_joinGameFragment_to_adminWaitingRoomFragment2"
                app:destination="@id/adminWaitingRoomFragment" />
    </fragment>
    <fragment
            android:id="@+id/adminWaitingRoomFragment"
            android:name="com.example.pitkiot.ui.WaitingRoomFragment"
            android:label="fragment_admin_waiting_room"
            tools:layout="@layout/fragment_waiting_room" >
        <action
                android:id="@+id/action_adminWaitingRoomFragment_to_addWordsFragment"
                app:destination="@id/addWordsFragment" />
        <argument
                android:name="gamePin"
                app:argType="string" />
        <argument
                android:name="userRole"
                app:argType="com.example.pitkiot.data.enums.Role" />

    </fragment>
    <fragment
            android:id="@+id/roundFragment"
            android:name="com.example.pitkiot.ui.RoundFragment"
            android:label="fragment_round"
            tools:layout="@layout/fragment_round" >
        <argument
                android:name="gamePin"
                app:argType="string" />
        <action
                android:id="@+id/action_roundFragment_to_gameSummaryFragment"
                app:destination="@id/gameSummaryFragment" />
    </fragment>
    <fragment
            android:id="@+id/addWordsFragment"
            android:name="com.example.pitkiot.ui.AddWordsFragment"
            android:label="fragment_add_words"
            tools:layout="@layout/fragment_add_words" >
        <argument
                android:name="gamePin"
                app:argType="string" />
        <argument
                android:name="userRole"
                app:argType="com.example.pitkiot.data.enums.Role"/>
        <action
                android:id="@+id/action_addWordsFragment_to_inGameFragment"
                app:destination="@id/inGameFragment" />
        <action
                android:id="@+id/action_addWordsFragment_to_roundFragment"
                app:destination="@id/roundFragment" />
    </fragment>
    <fragment
            android:id="@+id/inGameFragment"
            android:name="com.example.pitkiot.ui.InGameFragment"
            android:label="InGameFragment" >
        <argument
                android:name="gamePin"
                app:argType="string" />

    </fragment>
    <fragment
            android:id="@+id/gameSummaryFragment"
            android:name="com.example.pitkiot.ui.GameSummaryFragment"
            android:label="fragment_game_summary"
            tools:layout="@layout/fragment_game_summary" >
        <action
                android:id="@+id/action_gameSummaryFragment_to_roundFragment"
                app:destination="@id/roundFragment" />
        <action
                android:id="@+id/action_gameSummaryFragment_to_startMenuFragment"
                app:destination="@id/startMenuFragment" />
        <argument
                android:name="teamAScore"
                app:argType="integer" />
        <argument
                android:name="teamBScore"
                app:argType="integer" />
        <argument android:name="winner"
                app:argType="com.example.pitkiot.data.enums.Team"/>
        <argument
                android:name="gamePin"
                app:argType="string" />
    </fragment>
</navigation>