<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/startMenuFragment">

    <fragment
            android:id="@+id/startMenuFragment"
            android:name="com.example.pitkiot.ui.StartMenuFragment"
            android:label="fragment_start_menu"
            tools:layout="@layout/fragment_start_menu" >
        <action
                android:id="@+id/action_startMenuFragment_to_createNewGameFragment"
                app:destination="@id/createNewGameFragment" />
        <action
                android:id="@+id/action_startMenuFragment_to_joinGameFragment"
                app:destination="@id/joinGameFragment" />
    </fragment>
    <fragment
            android:id="@+id/createNewGameFragment"
            android:name="com.example.pitkiot.ui.CreateNewGameFragment"
            android:label="fragment_create_new_game"
            tools:layout="@layout/fragment_create_new_game" >
        <action
                android:id="@+id/action_createNewGameFragment_to_adminWaitingRoomFragment"
                app:destination="@id/adminWaitingRoomFragment" />
    </fragment>
    <fragment
            android:id="@+id/joinGameFragment"
            android:name="com.example.pitkiot.ui.JoinGameFragment"
            android:label="fragment_join_game"
            tools:layout="@layout/fragment_join_game" >
        <action
                android:id="@+id/action_joinGameFragment_to_playerWaitingRoomFragment"
                app:destination="@id/playerWaitingRoomFragment" />
    </fragment>
    <fragment
            android:id="@+id/adminWaitingRoomFragment"
            android:name="com.example.pitkiot.ui.AdminWaitingRoomFragment"
            android:label="fragment_admin_waiting_room"
            tools:layout="@layout/fragment_admin_waiting_room" >
        <action
                android:id="@+id/action_adminWaitingRoomFragment_to_addWordsFragment"
                app:destination="@id/addWordsFragment" />
    </fragment>
    <fragment
            android:id="@+id/roundFragment"
            android:name="com.example.pitkiot.ui.RoundFragment"
            android:label="fragment_round"
            tools:layout="@layout/fragment_round" >
        <action
                android:id="@+id/action_roundFragment_to_gameLobbyFragment2"
                app:destination="@id/gameLobbyFragment" />
    </fragment>
    <fragment
            android:id="@+id/addWordsFragment"
            android:name="com.example.pitkiot.ui.AddWordsFragment"
            android:label="fragment_add_words"
            tools:layout="@layout/fragment_add_words" >
        <action
                android:id="@+id/action_addWordsFragment_to_gameLobbyFragment"
                app:destination="@id/gameLobbyFragment" />
    </fragment>
    <fragment
            android:id="@+id/playerWaitingRoomFragment"
            android:name="com.example.pitkiot.ui.PlayerWaitingRoomFragment"
            android:label="fragment_player_waiting_room"
            tools:layout="@layout/fragment_player_waiting_room" >
        <action
                android:id="@+id/action_playerWaitingRoomFragment_to_addWordsFragment"
                app:destination="@id/addWordsFragment" />
    </fragment>
    <fragment
            android:id="@+id/gameLobbyFragment"
            android:name="com.example.pitkiot.ui.GameLobbyFragment"
            android:label="fragment_game_lobby"
            tools:layout="@layout/fragment_game_lobby" >
        <action
                android:id="@+id/action_gameLobbyFragment_to_roundFragment"
                app:destination="@id/roundFragment" />
    </fragment>
</navigation>