<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CreateNewGameFragment"
        android:background="@color/light_blue">
    <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/GameMediumWindowStyle"
            android:layout_marginBottom="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
        <TextView
                android:id="@+id/create_new_game_title"
                style="@style/GameLargeTitleStyle"
                android:text="@string/create_new_game_title"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="@+id/admin_nickname_edit_text"
                app:layout_constraintStart_toStartOf="@+id/admin_nickname_edit_text"
                app:layout_constraintTop_toTopOf="parent" />
        <EditText
                android:id="@+id/admin_nickname_edit_text"
                android:hint="@string/nickname_hint"
                style="@style/GameEditTextStyle"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toTopOf="@+id/register_admin_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_new_game_title" />
        <Button
                android:id="@+id/register_admin_btn"
                android:text="@string/register_admin_btn"
                style="@style/GameButtonStyle"
                android:layout_marginBottom="15dp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_nickname_edit_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>